{
	"name":"MessageReceiver",
	"description":"Plugin to receive messages from an external DSRC radio or other source",
	"version":"5.0",
	"exeLocation":"/bin/MessageReceiverPlugin",
	"coreIpAddr":"127.0.0.1",
	"corePort":24601,
	"messageTypes":[
	],
	"configuration":[
		{
			"key":"IP",
			"default":"127.0.0.1",
			"description":"IP address for the incoming message network connection."
		},
		{
			"key":"Port",
			"default":"26789",
			"description":"Port for the incoming message network connection."
		},
		{
			"key":"RouteDSRC",
			"default":"false",
			"description":"Set the flag to route a received J2735 message over DSRC."
		},
		{
			"key":"EnableSimulatedBSM",
			"default":"true",
			"description":"Accept and route incoming BSM messages from a V2I Hub simulator." 
		},
		{
			"key":"EnableSimulatedSRM",
			"default":"true",
			"description":"Accept and route incoming SRM messages from a V2I Hub simulator."
		},
		{
			"key":"EnableSimulatedLocation",
			"default":"true",
			"description":"Accept and route incoming GPS location messages from a V2I Hub simulator."
		},
		{
			"key":"EnableVerification",
			"default":"1",
			"description":"If enabled, security HSM features are enabled and MessageReceiver Plugin will try to verify incoming message."
		},		
		{
			"key":"HSMLocation",
			"default":"/usr/local/lib/softhsm/libsofthsm2.so",
			"description":"Location of HSM module static library."
		},
		{
			"key":"HSMurl",
			"default": "http://192.168.0.237:3000/v1/scms/",
			"description": "REST API endpoint url needed to make HSM calls"
		}
	]
}
