{
	"name":"CARMACloud",
	"description":"CARMA cloud plugin for making websocket connection with CARMA cloud .",
	"version":"@PROJECT_VERSION@",
	"exeLocation":"/bin/CARMACloudPlugin",
	"coreIpAddr":"127.0.0.1",
	"corePort":24601,
	"messageTypes":[
		{
			"type":"J2735",
			"subtype":"CARMA",
			"description":"CARMA message suite"
		}
	],
	"configuration":[
		{
			"key":"WebServiceIP",
			"default":"0.0.0.0",
			"description":"Server IP address for V2X hub"
		},
		{
			"key":"WebServicePort",
			"default":"22222",
			"description":"Server Port for V2X hub to receive TCM messages"
		},
		{
			"key":"CARMACloudIP",
			"default":"http://127.0.0.1",
			"description":"Server IP address of carma-cloud"
		},
		{
			"key":"CARMACloudPort",
			"default":"33333",
			"description":"Server Port for V2X hub to send TCR messages to carma-cloud"
		},
		{
			"key":"fetchTime",
			"default":"15",
			"description":"Time from while the TCMs are requested, in days"
		},
		{
            "key":"LogLevel",
            "default":"INFO",
            "description":"The log level for this plugin"
        },
		{
			"key": "LogOutput",
			"default": "-",
			"description": "Name of the log file for this plugin. If a relative path is provided, this file will create a directory under /var/log/<PluginName> and add the file here. Not including this parameter or setting to (-) will direct log output to stdout which is the default behavior. NOTE: File logging for plugins should only be used for temporary data collection. Current file logging does not have mechanisms to purge data after a certain time or size."
		},
		{
			"key": "MobilityOperationStrategies",
			"default": "carma3/Geofence_Acknowledgement",
			"description": "A comma separated list of strategies of MobilityOperation messages from CARMA vehicles."
		},
		{
			"key": "TCMRepeatedlyBroadcastTimeOut",
			"default": "1000",
			"description": "After it receives TCM from carma cloud, it repeatedly broadcasts TCM until TCMRepeatTimeOut milliseconds."
		},
		{
			"key": "TCMRepeatedlyBroadcastSleep",
			"default": "100",
			"description": "The repeatedly broadcast thread should sleep for number of milliseconds."
		},
		{
			"key": "TCMRepeatedlyBroadCastTotalTimes",
			"default": "1",
			"description": "The number of times TCMs with the same request id should be repeatedly broadcast within the time out period."
		},
		{
			"key": "TCMNOAcknowledgementDescription",
			"default": "No response received from CMV after repeatedly broadcast TCMs.",
			"description": "If the plugin does not receives any aknowledgement from CMV within the configured seconds that match the original TCM, the plugin will create an NO ACK message and display it on UI."
		},
		{
			"key":"listTCM",
			"default":"true",
			"description":"Indicator to determine if v2xhub receives a list of TCMs from carma-cloud. Default to true, returning a list of TCM. If false, return one TCM at a time. Indicator value can only be either true or false."
		}
	]
}
