{
    "name": "RSUHealthMonitor",
    "description": "Monitor RSU health status",
    "version": "@PROJECT_VERSION@",
    "exeLocation": "/bin/RSUHealthMonitorPlugin",
    "coreIpAddr":"127.0.0.1",
	"corePort":24601,
    "messageTypes": [],
    "configuration": [
        {
            "key": "LogLevel",
            "default": "INFO",
            "description": "The log level for this plugin"
        },
        {
			"key": "LogOutput",
			"default": "-",
			"description": "Name of the log file for this plugin. If a relative path is provided, this file will create a directory under /var/log/<PluginName> and add the file here. Not including this parameter or setting to (-) will direct log output to stdout which is the default behavior. NOTE: File logging for plugins should only be used for temporary data collection. Current file logging does not have mechanisms to purge data after a certain time or size."
		},
        {
            "key":"Interval",
            "default":"1",
            "description": "The interval on which to poll RSU status in seconds.(Default: 1 second)"
        },
        {
            "key":"RSUConfigurationList",
            "default":"{ \"rsuConfigs\": [] }",
            "description":"Configurations of the RSUs the V2X hub is connected to. Nested structure with 'event' (optional), 'rsu' (containing 'ip' and 'port'), and 'snmp' (containing user, authProtocol, authPassPhrase, privacyProtocol, privacyPassPhrase, rsuMibVersion, securityLevel)."
        }
    ]
}