{
	"name":"@TMX_PLUGIN_NAME@",
	"description":"An example plugin for the V2X Hub.",
	"version":"@PROJECT_VERSION@",
	"exeLocation":"/bin/@PROJECT_NAME@",
	"coreIpAddr":"127.0.0.1",
	"corePort":24601,
	"messageTypes":[
		{
			"type":"J2735",
			"subtype":"TIM",
			"description":"Travelor Information Message with ..."
		}
	],
	"configuration":[
		{
            "key":"LogLevel",
            "default":"INFO",
            "description":"The log level for this plugin"
        },
		{
			"key":"Frequency",
			"default":"1000",
			"description":"The frequency to send the TIM in milliseconds."
		},
		{
			"key":"Instance",
			"default":"0",
			"description":"The instance of this plugin."
		}
	]
}
