{
	"name":"PortDrayagePlugin",
	"description":"PortDrayagePlugin for sending freight trucks automated actions in a port.",
	"version":"@PROJECT_VERSION@",
	"exeLocation":"/bin/PortDrayagePlugin",
	"coreIpAddr":"127.0.0.1",
	"corePort":24601,
	"messageTypes":[
		{
			"type":"J2735",
			"subtype":"TMSG03-P",
			"description":"MobilityOperation message is a prototyping message with a configurable payload."
		}
	],
	"configuration":[
		{
			"key":"Database_IP",
			"default":"127.0.0.1",
			"description":"IP address of database"
		},
		{
			"key":"Database_Port",
			"default":"3306",
			"description":"Port of database"
		},
		{
			"key":"Database_Username",
			"default":"root",
			"description":"Username for database"
		},
		{
			"key":"Database_Password",
			"default":"ivp",
			"description":"Password for database"
		},
		{
			"key":"Database_Name",
			"default":"PORT_DRAYAGE",
			"description":"Name of database"			
		},
		{
            "key":"LogLevel",
            "default":"INFO",
            "description":"The log level for this plugin"
        }
		
	]
}
