{
    "name": "TelematicBridge",
    "description": "Plugin that listens for TMX messages and forward them to the Telematic cloud services.",
    "version": "@PROJECT_VERSION@",
    "exeLocation": "/bin/TelematicBridgePlugin",
    "coreIpAddr": "127.0.0.1",
    "corePort": 24601,
    "messageTypes": [],
    "configuration": [
        {
            "key": "LogLevel",
            "default": "INFO",
            "description": "The log level for this plugin"
        }
    ]
}