{
	"name":"FLIRCameraDriverPlugin",
	"description":"FLIRCameraDriverPlugin consumes FLIR camera pedestrian detection data and publishes it as Sensor Detected Objects used for Cooperative Perception Messages like SDSM.",
	"version":"@PROJECT_VERSION@",
	"exeLocation":"/bin/FLIRCameraDriverPlugin",
	"coreIpAddr":"127.0.0.1",
	"corePort":24601,
	"messageTypes":[
		{
			"type":"Application",
			"subtype":"SensorDetectedObject",
			"description":"Sensor Detected Object Message used for Cooperative Perception Messages like SDSM. This message is used to send detected objects from the FLIR camera to the V2I Hub."
		}
	],
	"configuration":[
		{
			"key": "FLIRConfigurations",
			"default": "[{\"WebSocketHost\": \"192.168.55.183\",\"WebSocketPort\": \"80\",\"Endpoint\": \"/api/subscriptions\",\"CameraRotation\": 355, \"SensorId\": \"FLIR_Turner_Parking_Lot\", \"CameraLatitude\": 38.95499217, \"CameraLongitude\": -77.14920953}]",
			"description": "A list of dictionaries containing the configuration for each FLIR camera. Each dictionary should contain the following keys: WebSocketHost, WebSocketPort, Endpoint, CameraRotation, and SensorId."
		},
		{
            "key":"LogLevel",
            "default":"INFO",
            "description":"The log level for this plugin"
        }
	]
}
