{
	"name":"ODEForwardPlugin",
	"description":"Listens for J2735 messages and realtime forwards them to ODE.",
	"version":"@PROJECT_VERSION@",
	"exeLocation":"/bin/ODEForwardPlugin",
	"coreIpAddr":"127.0.0.1",
	"corePort":24601,
	"messageTypes":[
		
	],
	"configuration":[ 
		{
			"key": "LogLevel",
			"default": "INFO",
			"description": "The log level for this plugin"
		},
		{
			"key":"instance",
			"default":"1",
			"description":"Instance of the application"
		},
		{
			"key":"schedule_frequency",
			"default":"1",
			"description":"Sample of incoming messages to forward (1 = forward every message)"
		},
		{
			"key":"ForwardMSG",
			"default":"1",
			"description":"Enable forwarding of messages"
		},
		{
			"key": "CommunicationMode",
			"default": "UDP",
			"description":"Communication mode to be used for UDP socket connection. Modes: Kafka or UDP"
		},
		{
			"key":"BSMKafkaTopic",
			"default":"topic.OdeRawEncodedBSMJson",
			"description":"(Cond: ForwardMSG == True) Topic to use for forwarding BSM"
		},
		{
			"key":"SPaTKafkaTopic",
			"default":"topic.OdeRawEncodedSPATJson",
			"description":"(Cond: ForwardMSG == True) Topic to use for forwarding SPaT"
		},
		{
			"key":"KafkaBrokerIp",
			"default":"172.31.55.238",
			"description":"IP address to be used for KAFKA broker"
		},
		{
			"key":"KafkaBrokerPort",
			"default":"9092",
			"description":"Port number to be used for KAFKA broker"
		},
		{
			"key": "UDPServerIpAddress",
			"default": "127.0.0.1",
			"description":"IP address to be used for UDP socket connection."
		},
		{
			"key": "TIMUDPPort",
			"default": "47900",
			"description":"Port number to be used for sending TIM message via UDP socket."
		},
		{
			"key": "BSMUDPPort",
			"default": "46800",
			"description":"Port number to be used for sending BSM message via UDP socket."
		},
		{
			"key": "MAPUDPPort",
			"default": "44920",
			"description":"Port number to be used for sending MAP message via UDP socket."
		},
		{
			"key": "SPATUDPPort",
			"default": "44910",
			"description":"Port number to be used for sending SPAT message via UDP socket."
		}
	]
}
