{
	"name":"BsmLoggerPlugin",
	"description":"Listens for BSM messages and logs them in a file in CSV format.",
	"version":"@PROJECT_VERSION@",
	"exeLocation":"/bin/BsmLoggerPlugin",
	"coreIpAddr":"127.0.0.1",
	"corePort":24601,
	"messageTypes":[
		
	],
	"configuration":[
		{
			"key":"File Size In MB",
			"default":"100",
			"description":"Maximum size of the BSM log file in mb."
		},
		{
			"key":"File Location",
			"default":"/var/log/tmx",
			"description":"The location where the log files are stored."
		},
		{
			"key":"Filename",
			"default":"BSMLog",
			"description":"Default name of the BSM log file."
		}


	]
}
